.env

OPENROUTER_API_KEY =  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

FLASK_SECRET_KEY=f6b3d9c2e1a47fac3d8b2a1e4c5d667a8e0fe0d2c1d2b3a4f5eed7c8b09a0f1e2

MYSQL_HOST =	mysql.railway.internal
MYSQL_USER = 	root
MYSQL_PASSWORD	= PFpieLxJGKIzxTCGLNJqrbvFIxCFlExF
MYSQL_DATABASE	= railway
